{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KETHAVIREDDY;Database=Blog_CMS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongEnoughForHMACSHA512AlgorithmAtLeast64CharactersLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}