{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerConnection": "Server=KETHAVIREDDY;Database=cms;Trusted_Connection=True;TrustServerCertificate=True;"
}


}
